*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=vONE
*Date=12:20:38
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;61.7126;-25.6643;0;Bottom;TXT27
2;;;38.5996;-2.09259;90;Bottom;TXT31
3;;;51.7818;-32.0971;0;Bottom;TXT1
4;22pF;200 mil [THT, multilayer];66.3693;-9.12504;180;Bottom;C5
5;;;3.29259;-36.082;0;Bottom;TXT10
6;;THT;51.1293;-43.415;-90;Bottom;J1
7;;THT;61.3748;-14.2044;0;Bottom;XTAL1
8;;;25.6332;-2.16343;90;Bottom;TXT17
9;1µF;100 mil [THT, electrolytic];9.21927;-18.015;0;Bottom;C1
10;;;8.99702;-40.8115;0;Bottom;Power plug1
11;;;2.86926;-4.04513;0;Bottom;Hole3
12;;;34.6192;-24.3257;90;Bottom;TXT21
13;;;71.5416;-15.4505;0;Bottom;TXT37
14;;;65.7108;-40.2635;90;Bottom;TXT24
15;;;63.3005;-2.29157;0;Bottom;TXT41
16;;;5.75662;-17.6387;0;Bottom;TXT13
17;;;7.76111;-44.0265;0;Bottom;TXT15
18;;;16.2748;-17.7799;0;Bottom;TXT12
19;1k;THT;25.7293;-9.12504;0;Bottom;R1
20;22pF;200 mil [THT, multilayer];54.9393;-9.12504;180;Bottom;C4
21;1µF;100 mil [THT, electrolytic];9.21927;-24.365;0;Bottom;C2
22;;;30.2891;-2.25474;90;Bottom;TXT19
23;;;13.5937;-43.9324;0;Bottom;TXT14
24;;5 mm [THT];24.4593;-30.1361;0;Bottom;LED
25;;;25.7711;-8.90272;0;Bottom;TXT6
26;;;43.0859;-12.8846;0;Bottom;TXT43
27;;;54.903;-38.9903;90;Bottom;TXT19
28;;dip;51.1293;-31.985;-90;Bottom;U1
29;;;43.0864;-15.8208;0;Bottom;TXT42
30;;;27.8738;-2.2721;90;Bottom;TXT33
31;;;77.7992;-44.685;0;Bottom;Hole1
32;;;55.2181;-6.69137;0;Bottom;TXT5
33;;;44.7322;-24.6473;90;Bottom;TXT23
34;;;34.729;-2.79081;0;Bottom;TXT32
35;;THT;51.1293;-20.555;90;Bottom;J2
36;;THT;71.4493;-24.365;0;Bottom;J4
37;;;49.7025;-38.8995;90;Bottom;TXT17
38;;;52.2831;-14.0315;0;Bottom;TXT2
39;;;40.7667;-38.1541;0;Bottom;TXT16
40;;;5.52867;-23.9887;0;Bottom;TXT13
41;;300 mil [THT];9.19387;-29.445;180;Bottom;D1
42;;[THT];10.1992;-8.41501;-90;Bottom;S1
43;;;62.5122;-38.2221;0;Bottom;TXT20
44;;;75.0456;-10.3761;90;Bottom;TXT40
45;;;77.9185;-16.6273;0;Bottom;TXT38
46;220;THT;75.2593;-10.395;90;Bottom;R4
47;;;73.8644;-37.882;90;Bottom;TXT39
48;;;17.8736;-31.7114;90;Bottom;TXT4
49;5V;TO220 [THT];24.4593;-39.351;180;Bottom;U2
50;;;62.8886;-40.2635;90;Bottom;TXT26
51;;;52.3052;-25.2117;90;Bottom;TXT17
52;;;42.2212;-25.7872;0;Bottom;TXT22
53;;;9.71134;-32.0399;0;Bottom;TXT11
54;;;49.5771;-25.0236;90;Bottom;TXT19
55;;;77.7992;-2.77513;0;Bottom;Hole2
56;;;77.4097;-32.1229;0;Bottom;TXT36
57;;;67.6864;-40.1695;90;Bottom;TXT25
58;;;52.1243;-39.558;90;Bottom;TXT18
59;;;21.6151;-5.20124;0;Bottom;TXT34
60;;;24.5674;-35.9109;0;Bottom;TXT7
61;;;62.5121;-24.2192;90;Bottom;TXT29
62;;;22.7102;-29.1562;0;Bottom;TXT3
63;;;66.6043;-6.77322;0;Bottom;TXT5
64;100nF;200 mil [THT, multilayer];44.7793;-9.12504;180;Bottom;C3
65;;;43.7933;-6.80493;0;Bottom;TXT8
66;;THT;32.0793;-5.31504;-90;Bottom;J3
67;;THT;77.7993;-26.905;0;Bottom;J5
68;;;16.3472;-24.365;0;Bottom;TXT12
69;220;THT;18.1093;-31.985;-90;Bottom;R3
70;220;THT;73.9893;-38.335;90;Bottom;R5
71;;;60.2075;-25.2117;-90;Bottom;TXT28
72;;;41.1745;-40.5352;0;Bottom;TXT35
