*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=vONE ver 1.0
*Date=11:05:32
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];10.1992;-8.41501;-90;Bottom;S1
2;;;67.6864;-40.1695;90;Bottom;TXT25
3;;;3.29259;-36.082;0;Bottom;TXT10
4;;;62.5122;-38.2221;0;Bottom;TXT20
5;;;40.7667;-38.1541;0;Bottom;TXT16
6;;THT;71.4493;-24.365;0;Bottom;J4
7;;THT;51.1293;-20.555;90;Bottom;J2
8;;;24.5674;-35.9109;0;Bottom;TXT7
9;22pF;200 mil [THT, multilayer];54.9393;-9.12504;180;Bottom;C4
10;;;49.5771;-25.0236;90;Bottom;TXT19
11;;300 mil [THT];9.19387;-29.445;180;Bottom;D1
12;;;16.3472;-24.365;0;Bottom;TXT12
13;220;THT;73.9893;-38.335;90;Bottom;R5
14;;;77.4097;-32.1229;0;Bottom;TXT36
15;;THT;77.7993;-24.365;0;Bottom;J5
16;22pF;200 mil [THT, multilayer];66.3693;-9.12504;180;Bottom;C5
17;;;75.0456;-10.3761;90;Bottom;TXT40
18;;;27.8738;-2.2721;90;Bottom;TXT33
19;;;5.52867;-23.9887;0;Bottom;TXT13
20;;;77.7992;-44.685;0;Bottom;Hole1
21;;;22.7102;-29.1562;0;Bottom;TXT3
22;;;61.7126;-25.6643;0;Bottom;TXT27
23;;;54.903;-38.9903;90;Bottom;TXT19
24;;;77.9185;-16.6273;0;Bottom;TXT38
25;;;17.8736;-31.7114;90;Bottom;TXT4
26;;THT;51.1293;-43.415;-90;Bottom;J1
27;;;52.3052;-25.2117;90;Bottom;TXT17
28;;;52.1243;-39.558;90;Bottom;TXT18
29;;;34.6192;-24.3257;90;Bottom;TXT21
30;;;41.1745;-40.5352;0;Bottom;TXT35
31;;;62.8886;-40.2635;90;Bottom;TXT26
32;;;60.2075;-25.2117;-90;Bottom;TXT28
33;;;9.71134;-32.0399;0;Bottom;TXT11
34;;;25.6332;-2.16343;90;Bottom;TXT17
35;;;49.7025;-38.8995;90;Bottom;TXT17
36;220;THT;18.1093;-31.985;-90;Bottom;R3
37;;;44.7322;-24.6473;90;Bottom;TXT23
38;;;30.2891;-2.25474;90;Bottom;TXT19
39;1k;THT;25.7293;-9.12504;0;Bottom;R1
40;;;66.6043;-6.77322;0;Bottom;TXT5
41;5V;TO220 [THT];24.4593;-39.351;180;Bottom;U2
42;1�F;100 mil [THT, electrolytic];9.21927;-18.015;0;Bottom;C1
43;;;55.2181;-6.69137;0;Bottom;TXT5
44;;;25.7711;-8.90272;0;Bottom;TXT6
45;100nF;200 mil [THT, multilayer];44.7793;-9.12504;180;Bottom;C3
46;;;21.6151;-5.20124;0;Bottom;TXT34
47;;;7.76111;-44.0265;0;Bottom;TXT15
48;220;THT;75.2593;-10.395;90;Bottom;R4
49;;5 mm [THT];24.4593;-30.1361;0;Bottom;LED
50;;THT;61.3748;-14.2044;0;Bottom;XTAL1
51;;THT;32.0793;-5.31504;-90;Bottom;J3
52;;;38.5996;-2.09259;90;Bottom;TXT31
53;;;62.6533;-2.3517;0;Bottom;TXT41
54;;;43.0864;-15.8208;0;Bottom;TXT42
55;;;65.7108;-40.2635;90;Bottom;TXT24
56;;;8.99702;-40.8115;0;Bottom;Power plug1
57;;;77.7992;-2.77513;0;Bottom;Hole2
58;;dip;51.1293;-31.985;-90;Bottom;U1
59;;;43.7933;-6.80493;0;Bottom;TXT8
60;;;71.5416;-15.4505;0;Bottom;TXT37
61;;;62.5121;-24.2192;90;Bottom;TXT29
62;;;42.2212;-25.7872;0;Bottom;TXT22
63;;;52.2831;-14.0315;0;Bottom;TXT2
64;;;5.75662;-17.6387;0;Bottom;TXT13
65;;;2.86926;-4.04513;0;Bottom;Hole3
66;;;73.8644;-37.882;90;Bottom;TXT39
67;1�F;100 mil [THT, electrolytic];9.21927;-24.365;0;Bottom;C2
68;;;51.9759;-31.5147;0;Bottom;TXT1
69;;;16.2748;-17.7799;0;Bottom;TXT12
70;;;34.729;-2.79081;0;Bottom;TXT32
71;;;43.0859;-12.8846;0;Bottom;TXT43
72;;;13.5937;-43.9324;0;Bottom;TXT14
